apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adp-dotnet-test1
  description: test
  annotations:
    github.com/project-slug: defra-adp-sandpit/adp-dotnet-test1
    dev.azure.com/project: DEFRA-FFC
    dev.azure.com/build-definition: adp-dotnet-test1
    sonarqube.org/project-key: adp-dotnet-test1
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: adp-dotnet-test1
  links:
    - url: https://github.com/defra-adp-sandpit/adp-dotnet-test1
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-FFC
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=adp-dotnet-test1
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/adp-dotnet-test1
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: alpha
  owner: group:default/eutd-adp-test
  system: system:default/adp-shared-services
